EntityMessanger.Presenter/Views/EntityPresenter.xaml

<UserControl x:Class="EntityMessanger.Presenter.Views.EntityPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="597" 
             d:DesignWidth="941">

    <UserControl.Resources>
        <DataTemplate x:Key="EntityTemplate">
            <Canvas>
                <Path Fill="LightPink" Stroke="Red" StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                </Path>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="-5,10,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Image Source="pack://application:,,,/Resources/world_map.jpg" Stretch="UniformToFill" />
        <Canvas>
            <ItemsControl ItemsSource="{Binding Entities}" ItemTemplate="{StaticResource EntityTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XCoordinate}"  />
                        <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
